from toontown.toonbase import TTLocalizer
from math import ceil, pow
import random
from toontown.toonbase import ToontownGlobals
import copy
NoMovie = 0
EnterMovie = 1
ExitMovie = 2
CastMovie = 3
PullInMovie = 4
CastTimeout = 60.0
Nothing = 0
QuestItem = 1
FishItem = 2
JellybeanItem = 3
BootItem = 4
GagItem = 5
OverTankLimit = 8
FishItemNewEntry = 9
FishItemNewRecord = 10
BingoBoot = (BootItem, 99)
ProbabilityDict = {94: FishItem,
                   92: QuestItem,
 95: JellybeanItem,
 100: BootItem}
SortedProbabilityCutoffs = ProbabilityDict.keys()
SortedProbabilityCutoffs.sort()
Rod2JellybeanDict = {0: 10,
                     1: 25,
                     2: 40,
                     3: 75,
                     4: 100,
                     5: 150,
                     6: 200}
HealAmount = 1
JellybeanFishingHolidayScoreMultiplier = 2
UltraJellybeansHolidayMult = 3
MAX_RARITY = 10
GlobalRarityDialBase = 3.8
FishingAngleMax = 50.0
OVERALL_VALUE_SCALE = 15
RARITY_VALUE_SCALE = 0.2
WEIGHT_VALUE_SCALE = 0.05 / 16.0
COLLECT_NO_UPDATE = 0
COLLECT_NEW_ENTRY = 1
COLLECT_NEW_RECORD = 2
RodFileDict = {0: 'phase_4/models/props/pole_treebranch-mod',
               1: 'phase_4/models/props/pole_bamboo-mod',
               2: 'phase_4/models/props/pole_wood-mod',
               3: 'phase_4/models/props/pole_steel-mod',
               4: 'phase_4/models/props/pole_gold-mod',
               5: 'phase_4/models/props/pole_diamond-mod',
               6: 'phase_4/models/props/pole_obsidian-mod'}
RodPriceDict = {0: 0,
 1: 400,
 2: 800,
 3: 1200,
 4: 2000,
 5: 2500,
 6: 5000}
TankPriceDict = {0: 0,
 40: 400,
 60: 800,
 80: 1200,
 100: 2000}
NextTank = {20: 40,
 40: 60,
 60: 80,
 80: 100}
RodRarityFactor = {0: 1.0 / (GlobalRarityDialBase * 1),
 1: 1.0 / (GlobalRarityDialBase * 0.975),
 2: 1.0 / (GlobalRarityDialBase * 0.95),
 3: 1.0 / (GlobalRarityDialBase * 0.9),
 4: 1.0 / (GlobalRarityDialBase * 0.85),
 5: 1.0 / (GlobalRarityDialBase * 0.8),
 6: 1.0 / (GlobalRarityDialBase * 0.75)}
MaxRodId = 6
MaxTank = 100
FishAudioFileDict = {-1: ('Clownfish.ogg',
      1,
      1.5,
      1.0),
 0: ('BalloonFish.ogg',
     1,
     0,
     1.23),
 2: ('CatFish.ogg',
     1,
     0,
     1.26),
 4: ('Clownfish.ogg',
     1,
     1.5,
     1.0),
 6: ('Frozen_Fish.ogg',
     1,
     0,
     1.0),
 8: ('Starfish.ogg',
     0,
     0,
     1.25),
 10: ('Holy_Mackerel.ogg',
      1,
      0.9,
      1.0),
 12: ('Dog_Fish.ogg',
      1,
      0,
      1.25),
 14: ('AmoreEel.ogg',
      1,
      0,
      1.0),
 16: ('Nurse_Shark.ogg',
      0,
      0,
      1.0),
 18: ('King_Crab.ogg',
      0,
      0,
      1.0),
 20: ('Moon_Fish.ogg',
      0,
      1.0,
      1.0),
 22: ('Seahorse.ogg',
      1,
      0,
      1.26),
 24: ('Pool_Shark.ogg',
      1,
      2.0,
      1.0),
 26: ('Bear_Acuda.ogg',
      1,
      0,
      1.0),
 28: ('CutThroatTrout.ogg',
      1,
      0,
      1.0),
 30: ('Piano_Tuna.ogg',
      0,
      0,
      1.0),
 32: ('PBJ_Fish.ogg',
      1,
      0,
      1.25),
 34: ('DevilRay.ogg',
      0,
      0,
      1.0),
 36: ('Whale_Lord.ogg',
      0,
      0.9,
      1.0),
 38: ('BalloonFish.ogg',
     1,
     0,
     1.23),
 40: ('PBJ_Fish.ogg',
      1,
      0,
      1.25),
 42: ('Frozen_Fish.ogg',
      1,
      0,
      1.0),
 44: ('Piano_Tuna.ogg',
      0,
      0,
      1.0),
 46: ('Piano_Tuna.ogg',
      0,
      0,
      1.0),
 48: ('Holy_Mackerel.ogg',
      1,
      0.9,
      1.0),
 50: ('Bear_Acuda.ogg',
      1,
      0,
      1.0),
 52: ('Piano_Tuna.ogg',
      0,
      0,
      1.0),
 54: ('Holy_Mackerel.ogg',
      1,
      0.9,
      1.0),
 56: ('Octopus.ogg',
      0,
      0,
      1.0),
 58: ('Whale_Lord.ogg',
      0,
      0.9,
      1.0),
 60: ('DevilRay.ogg',
      0,
      0,
      1.0),
 62: ('PBJ_Fish.ogg',
      1,
      0,
      1.25),
 64: ('Holy_Mackerel.ogg',
      0,
      0,
      1.0),
 66: ('RedHerring.ogg',
      1,
      0,
      1.0),
 68: ('Piano_Tuna.ogg',
      0,
      0,
      1.0),
 70: ('Piano_Tuna.ogg',
      0,
      0,
      1.0),
 72: ('Whale_Lord.ogg',
      0,
      0.9,
      1.0),
 74: ('Whale_Lord.ogg',
      0,
      0.9,
      1.0),
 76: ('Mine_Turtle.ogg',
      1,
      0,
      1.0),
 78: ('Piano_Tuna.ogg',
      0,
      0,
      1.0)}
FishFileDict = {-1: (4,
      'clownFish-zero',
      'clownFish-swim',
      'clownFish-swim',
      None,
      (0.12, 0, -0.15),
      0.38,
      -35,
      20),
 0: (4,
     'balloonFish-zero',
     'balloonFish-swim',
     'balloonFish-swim',
     None,
     (0.0, 0, 0.0),
     1.0,
     0,
     0),
 2: (4,
     'catFish-zero',
     'catFish-swim',
     'catFish-swim',
     None,
     (1.2, -2.0, 0.5),
     0.22,
     -35,
     10),
 4: (4,
     'clownFish-zero',
     'clownFish-swim',
     'clownFish-swim',
     None,
     (0.12, 0, -0.15),
     0.38,
     -35,
     20),
 6: (4,
     'frozenFish-zero',
     'frozenFish-swim',
     'frozenFish-swim',
     None,
     (0, 0, 0),
     0.5,
     -35,
     20),
 8: (4,
     'starFish-zero',
     'starFish-swim',
     'starFish-swimLOOP',
     None,
     (0, 0, -0.38),
     0.36,
     -35,
     20),
 10: (4,
      'holeyMackerel-zero',
      'holeyMackerel-swim',
      'holeyMackerel-swim',
      None,
      None,
      0.4,
      0,
      0),
 12: (4,
      'dogFish-zero',
      'dogFish-swim',
      'dogFish-swim',
      None,
      (0.8, -1.0, 0.275),
      0.33,
      -38,
      10),
 14: (4,
      'amoreEel-zero',
      'amoreEel-swim',
      'amoreEel-swim',
      None,
      (0.425, 0, 1.15),
      0.5,
      0,
      60),
 16: (4,
      'nurseShark-zero',
      'nurseShark-swim',
      'nurseShark-swim',
      None,
      (0, 0, -0.15),
      0.3,
      -40,
      10),
 18: (4,
      'kingCrab-zero',
      'kingCrab-swim',
      'kingCrab-swimLOOP',
      None,
      None,
      0.4,
      0,
      0),
 20: (4,
      'moonFish-zero',
      'moonFish-swim',
      'moonFish-swimLOOP',
      None,
      (-1.2, 14, -2.0),
      0.33,
      0,
      -10),
 22: (4,
      'seaHorse-zero',
      'seaHorse-swim',
      'seaHorse-swim',
      None,
      (-0.57, 0.0, -2.1),
      0.23,
      33,
      -10),
 24: (4,
      'poolShark-zero',
      'poolShark-swim',
      'poolShark-swim',
      None,
      (-0.45, 0, -1.8),
      0.33,
      45,
      0),
 26: (4,
      'BearAcuda-zero',
      'BearAcuda-swim',
      'BearAcuda-swim',
      None,
      (0.65, 0, -3.3),
      0.2,
      -35,
      20),
 28: (4,
      'cutThroatTrout-zero',
      'cutThroatTrout-swim',
      'cutThroatTrout-swim',
      None,
      (-0.2, 0, -0.1),
      0.5,
      35,
      20),
 30: (4,
      'pianoTuna-zero',
      'pianoTuna-swim',
      'pianoTuna-swim',
      None,
      (0.3, 0, 0.0),
      0.6,
      40,
      30),
 32: (4,
      'PBJfish-zero',
      'PBJfish-swim',
      'PBJfish-swim',
      None,
      (0, 0, 0.72),
      0.31,
      -35,
      10),
 34: (4,
      'devilRay-zero',
      'devilRay-swim',
      'devilRay-swim',
      None,
      (0, 0, 0),
      0.4,
      -35,
      20),
 36: (4,
      'pianoTuna-zero',
      'pianoTuna-swim',
      'pianoTuna-swim',
      None,
      (0.3, 0, 0.0),
      0.6,
      40,
      30),
 38: (4,
     'balloonFish-zero',
     'balloonFish-swim',
     'balloonFish-swim',
     None,
     (0.0, 0, 0.0),
     1.0,
     0,
     0),
 40: (4,
      'PBJfish-zero',
      'PBJfish-swim',
      'PBJfish-swim',
      None,
      (0, 0, 0.72),
      0.31,
      -35,
      10),
 42: (4,
      'frozenFish-zero',
      'frozenFish-swim',
      'frozenFish-swim',
      None,
      (0, 0, 0),
      0.5,
      -35,
      20),
 44: (4,
      'holeyMackerel-zero',
      'holeyMackerel-swim',
      'holeyMackerel-swim',
      None,
      None,
      0.4,
      0,
      0),
 46: (4,
      'frozenFish-zero',
      'frozenFish-swim',
      'frozenFish-swim',
      None,
      (0, 0, 0),
      0.5,
      -35,
      20),
 48: (4,
     'frozenFish-zero',
     'frozenFish-swim',
     'frozenFish-swim',
     None,
     (0, 0, 0),
     0.5,
     -35,
     20),
 50: (4,
      'amoreEel-zero',
      'amoreEel-swim',
      'amoreEel-swim',
      None,
      (0.425, 0, 1.15),
      0.5,
      0,
      60),
 52: (4,
      'holeyMackerel-zero',
      'holeyMackerel-swim',
      'holeyMackerel-swim',
      None,
      None,
      0.4,
      0,
      0),
 54: (4,
      'holeyMackerel-zero',
      'holeyMackerel-swim',
      'holeyMackerel-swim',
      None,
      None,
      0.4,
      0,
      0),
 56: (4,
      'PBJfish-zero',
      'PBJfish-swim',
      'PBJfish-swim',
      None,
      (0, 0, 0.72),
      0.31,
      -35,
      10),
 58: (4,
      'seaHorse-zero',
      'seaHorse-swim',
      'seaHorse-swim',
      None,
      (-0.57, 0.0, -2.1),
      0.23,
      33,
      -10),
 60: (4,
      'coldDevilRay-zero',
      'devilRay-swim',
      'devilRay-swim',
      None,
      (0, 0, 0),
      0.4,
      -35,
      20),
 62: (4,
      'dogFish-zero',
      'dogFish-swim',
      'dogFish-swim',
      None,
      (0.8, -1.0, 0.275),
      0.33,
      -38,
      10),
 64: (4,
      'moonFish-zero',
      'moonFish-swim',
      'moonFish-swimLOOP',
      None,
      (-1.2, 14, -2.0),
      0.33,
      0,
      -10),
 66: (4,
      'holeyMackerel-zero',
      'holeyMackerel-swim',
      'holeyMackerel-swim',
      None,
      None,
      0.4,
      0,
      0),
 68: (4,
      'pianoTuna-zero',
      'pianoTuna-swim',
      'pianoTuna-swim',
      None,
      (0.3, 0, 0.0),
      0.6,
      40,
      30),
 70: (4,
      'PBJfish-zero',
      'PBJfish-swim',
      'PBJfish-swim',
      None,
      (0, 0, 0.72),
      0.31,
      -35,
      10),
 72: (4,
      'nurseShark-zero',
      'nurseShark-swim',
      'nurseShark-swim',
      None,
      (0, 0, -0.15),
      0.3,
      -40,
      10),
 74: (4,
      'dogFish-zero',
      'dogFish-swim',
      'dogFish-swim',
      None,
      (0.8, -1.0, 0.275),
      0.33,
      -38,
      10),
 76: (4,
      'frozenFish-zero',
      'frozenFish-swim',
      'frozenFish-swim',
      None,
      (0, 0, 0),
      0.5,
      -35,
      20),
 78: (4,
      'kingCrab-zero',
      'kingCrab-swim',
      'kingCrab-swimLOOP',
      None,
      None,
      0.4,
      0,
      0)}
FISH_PER_BONUS = 8
TrophyDict = {0: (TTLocalizer.FishTrophyColorDict[0] + " " + TTLocalizer.FishTrophyNameDict[0],),
 1: (TTLocalizer.FishTrophyColorDict[0] + " " + TTLocalizer.FishTrophyNameDict[1],),
 2: (TTLocalizer.FishTrophyColorDict[0] + " " + TTLocalizer.FishTrophyNameDict[2],),
 3: (TTLocalizer.FishTrophyColorDict[0] + " " + TTLocalizer.FishTrophyNameDict[3],),
 4: (TTLocalizer.FishTrophyColorDict[1] + " " + TTLocalizer.FishTrophyNameDict[4],),
 5: (TTLocalizer.FishTrophyColorDict[1] + " " + TTLocalizer.FishTrophyNameDict[5],),
 6: (TTLocalizer.FishTrophyColorDict[1] + " " + TTLocalizer.FishTrophyNameDict[6],),
 7: (TTLocalizer.FishTrophyColorDict[1] + " " + TTLocalizer.FishTrophyNameDict[7],),
 8: (TTLocalizer.FishTrophyColorDict[1] + " " + TTLocalizer.FishTrophyNameDict[0],),
 9: (TTLocalizer.FishTrophyColorDict[1] + " " + TTLocalizer.FishTrophyNameDict[1],),
 10: (TTLocalizer.FishTrophyColorDict[1] + " " + TTLocalizer.FishTrophyNameDict[2],),
 11: (TTLocalizer.FishTrophyColorDict[1] + " " + TTLocalizer.FishTrophyNameDict[3],),
 12: (TTLocalizer.FishTrophyColorDict[2] + " " + TTLocalizer.FishTrophyNameDict[4],),
 13: (TTLocalizer.FishTrophyColorDict[2] + " " + TTLocalizer.FishTrophyNameDict[5],),
 14: (TTLocalizer.FishTrophyColorDict[2] + " " + TTLocalizer.FishTrophyNameDict[6],),
 15: (TTLocalizer.FishTrophyColorDict[2] + " " + TTLocalizer.FishTrophyNameDict[7],),
 16: (TTLocalizer.FishTrophyColorDict[2] + " " + TTLocalizer.FishTrophyNameDict[0],),
 17: (TTLocalizer.FishTrophyColorDict[2] + " " + TTLocalizer.FishTrophyNameDict[1],),
 18: (TTLocalizer.FishTrophyColorDict[2] + " " + TTLocalizer.FishTrophyNameDict[2],),
 19: (TTLocalizer.FishTrophyColorDict[2] + " " + TTLocalizer.FishTrophyNameDict[3],),
 20: (TTLocalizer.FishTrophyColorDict[3] + " " + TTLocalizer.FishTrophyNameDict[4],),
 21: (TTLocalizer.FishTrophyColorDict[3] + " " + TTLocalizer.FishTrophyNameDict[5],),
 22: (TTLocalizer.FishTrophyColorDict[3] + " " + TTLocalizer.FishTrophyNameDict[6],),
 23: (TTLocalizer.FishTrophyColorDict[3] + " " + TTLocalizer.FishTrophyNameDict[7],),
 24: (TTLocalizer.FishTrophyColorDict[3] + " " + TTLocalizer.FishTrophyNameDict[0],),
 25: (TTLocalizer.FishTrophyColorDict[3] + " " + TTLocalizer.FishTrophyNameDict[1],),
 26: (TTLocalizer.FishTrophyColorDict[3] + " " + TTLocalizer.FishTrophyNameDict[2],),
 27: (TTLocalizer.FishTrophyColorDict[3] + " " + TTLocalizer.FishTrophyNameDict[3],),
 28: (TTLocalizer.FishTrophyColorDict[4] + " " + TTLocalizer.FishTrophyNameDict[4],),
 29: (TTLocalizer.FishTrophyColorDict[4] + " " + TTLocalizer.FishTrophyNameDict[5],),
 30: (TTLocalizer.FishTrophyColorDict[4] + " " + TTLocalizer.FishTrophyNameDict[6],),
 31: (TTLocalizer.FishTrophyColorDict[4] + " " + TTLocalizer.FishTrophyNameDict[7],),
 32: (TTLocalizer.FishTrophyColorDict[4] + " " + TTLocalizer.FishTrophyNameDict[0],),
 33: (TTLocalizer.FishTrophyColorDict[4] + " " + TTLocalizer.FishTrophyNameDict[1],),
 34: (TTLocalizer.FishTrophyColorDict[4] + " " + TTLocalizer.FishTrophyNameDict[2],),
 35: (TTLocalizer.FishTrophyColorDict[4] + " " + TTLocalizer.FishTrophyNameDict[3],),
 36: (TTLocalizer.FishTrophyColorDict[5] + " " + TTLocalizer.FishTrophyNameDict[0],),
 37: (TTLocalizer.FishTrophyColorDict[5] + " " + TTLocalizer.FishTrophyNameDict[2],),
 38: (TTLocalizer.FishTrophyColorDict[5] + " " + TTLocalizer.FishTrophyNameDict[5],),
 39: (TTLocalizer.FishTrophyColorDict[5] + " " + TTLocalizer.FishTrophyNameDict[7],)}
WEIGHT_MIN_INDEX = 0
WEIGHT_MAX_INDEX = 1
RARITY_INDEX = 2
ZONE_LIST_INDEX = 3
Anywhere = 1
TTG = ToontownGlobals
__fishDict = {0: ((1,
      3,
      1,
      (TTG.ToontownCentral,)),
     (1,
      1,
      4,
      (TTG.ToontownCentral,)),
     (3,
      5,
      5,
      (TTG.PunchlinePlace, TTG.ToontownCentral)),
     (3,
      5,
      3,
      (TTG.SillyStreet, TTG.ToontownCentral)),
     (1,
      5,
      2,
      (TTG.LoopyLane, TTG.ToontownCentral)),
     (3,
      7,
      5,
      (TTG.ToontownCentral, TTG.MyEstate)),
     (10,
      16,
      6,
      (TTG.ToontownCentral, TTG.MyEstate)),
     (18,
      24,
      6,
      (TTG.ToontownCentral, TTG.MyEstate))),
 2: ((2,
      6,
      1,
      (TTG.DonaldsDreamland,)),
     (2,
      6,
      8,
      (TTG.DonaldsDreamland,)),
     (5,
      11,
      4,
      (TTG.LullabyLane,)),
     (2,
      6,
      3,
      (TTG.DonaldsDreamland, TTG.MyEstate)),
     (5,
      11,
      2,
      (TTG.DonaldsDreamland, TTG.MyEstate)),
     (6,
      12,
      7,
      (TTG.DonaldsDreamland, TTG.MyEstate)),
     (3,
      7,
      10,
      (TTG.LullabyLane,)),
     (18,
      24,
      7,
      (TTG.DonaldsDreamland,)),
     (15,
      21,
      7,
      (TTG.DonaldsDreamland,)),
     (10,
      15,
      4,
      (TTG.DonaldsDreamland,))),
 4: ((2,
      8,
      1,
      (TTG.ToontownCentral,)),
     (2,
      8,
      4,
      (TTG.ToontownCentral,)),
     (2,
      8,
      2,
      (TTG.ToontownCentral,)),
     (2,
      8,
      6,
      (TTG.ToontownCentral,)),
     (5,
      10,
      5,
      (TTG.ToontownCentral,)),
     (10,
      15,
      10,
      (TTG.SillyStreet,)),
     (1,
      8,
      10,
      (TTG.SillyStreet,))),
 6: ((8,
      12,
      1,
      (TTG.TheBrrrgh,)),
     (10,
      15,
      4,
      (TTG.TheBrrrgh,)),
     (15,
      20,
      7,
      (TTG.TheBrrrgh,)),
     (18,
      24,
      8,
      (TTG.TheBrrrgh,)),
     (15,
      20,
      3,
      (TTG.TheBrrrgh, TTG.DonaldsDock))),
 8: ((1,
      5,
      1,
      (TTG.MinniesMelodyland,)),
     (2,
      6,
      2,
      (TTG.MinniesMelodyland,)),
     (5,
      10,
      5,
      (TTG.MinniesMelodyland,)),
     (1,
      5,
      7,
      (TTG.MinniesMelodyland,)),
     (1,
      5,
      8,
      (TTG.MinniesMelodyland,)),
     (4,
      8,
      6,
      (TTG.MinniesMelodyland, TTG.MyEstate)),
     (28,
      32,
      10,
      (TTG.BaritoneBoulevard,)),
     (18,
      25,
      7,
      (TTG.MinniesMelodyland,))),
 10: ((6,
       10,
       8,
       (TTG.OutdoorZone, TTG.MyEstate)),
      (12,
       16,
       9,
       (TTG.MyEstate,)),
      (4,
       8,
       5,
       (TTG.OutdoorZone,)),
      (24,
       28,
       9,
       (TTG.OutdoorZone,)),
      (27,
       32,
       9,
       (TTG.OutdoorZone,)),
      (2,
       6,
       5,
       (TTG.OutdoorZone, TTG.MyEstate)),
      (8,
       12,
       5,
       (TTG.OutdoorZone, TTG.MyEstate)),
      (13,
       18,
       5,
       (TTG.OutdoorZone, TTG.MyEstate)),
      (10,
       16,
       6,
       (TTG.OutdoorZone, TTG.MyEstate))),
 12: ((7,
       15,
       1,
       (TTG.ToontownCentral,)),
      (18,
       20,
       6,
       (TTG.ToontownCentral,)),
      (1,
       5,
       5,
       (TTG.ToontownCentral,)),
      (3,
       7,
       4,
       (TTG.ToontownCentral,)),
      (1,
       2,
       2,
       (TTG.ToontownCentral, TTG.MyEstate)),
      (3,
       7,
       3,
       (TTG.ToontownCentral, TTG.MyEstate)),
      (20,
       25,
       8,
       (TTG.ToontownCentral,)),
      (25,
       27,
       10,
       (TTG.LoopyLane,)),
      (4,
       9,
       5,
       (TTG.ToontownCentral,)),
      (27,
       32,
       10,
       (TTG.LoopyLane,)),
      (8,
       15,
       5,
       (TTG.ToontownCentral, TTG.DaisyGardens, TTG.MyEstate))),
 14: ((2,
       6,
       1,
       (TTG.DaisyGardens, TTG.MyEstate)),
      (2,
       6,
       3,
       (TTG.DaisyGardens, TTG.MyEstate)),
      (9,
       14,
       7,
       (TTG.DaisyGardens, TTG.MyEstate)),
      (10,
       15,
       8,
       (TTG.DaisyGardens,)),
      (12,
       16,
       9,
       (TTG.DaisyGardens,)),
      (2,
       7,
       4,
       (TTG.DaisyGardens,))),
 16: ((4,
       12,
       5,
       (TTG.MinniesMelodyland,)),
      (4,
       12,
       7,
       (TTG.BaritoneBoulevard, TTG.MinniesMelodyland)),
      (4,
       12,
       8,
       (TTG.TenorTerrace, TTG.MinniesMelodyland)),
      (12,
       16,
       6,
       (TTG.DonaldsDock, TTG.MinniesMelodyland)),
      (18,
       24,
       10,
       (TTG.AltoAvenue,)),
      (10,
       16,
       6,
       (TTG.MinniesMelodyland,)),
      (15,
       21,
       6,
       (TTG.MinniesMelodyland, TTG.ToontownCentral))),
 18: ((2,
       4,
       3,
       (TTG.DonaldsDock,)),
      (5,
       8,
       7,
       (TTG.DonaldsDock,)),
      (6,
       10,
       8,
       (TTG.DonaldsDock,)),
      (5,
       10,
       5,
       (TTG.DonaldsDock,)),
      (9,
       15,
       6,
       (TTG.DonaldsDock,)),
      (12,
       18,
       7,
       (TTG.DonaldsDock,)),
      (12,
       18,
       7,
       (TTG.DonaldsDock,)),
      (12,
       18,
       7,
       (TTG.DonaldsDock,)),
      (12,
       18,
       7,
       (TTG.DonaldsDock,))),
 20: ((4,
       6,
       1,
       (TTG.DonaldsDreamland,)),
      (14,
       18,
       8,
       (TTG.DonaldsDreamland,)),
      (6,
       10,
       8,
       (TTG.DonaldsDreamland,)),
      (1,
       1,
       3,
       (TTG.DonaldsDreamland,)),
      (2,
       6,
       6,
       (TTG.DonaldsDreamland,)),
      (10,
       14,
       4,
       (TTG.DonaldsDreamland,)),
      (20,
       27,
       7,
       (TTG.DonaldsDreamland,)),
      (15,
       21,
       5,
       (TTG.DonaldsDreamland,)),
      (28,
       36,
       7,
       (TTG.DonaldsDreamland,))),
 22: ((12,
       16,
       2,
       (TTG.ToontownCentral, TTG.OutdoorZone)),
      (14,
       18,
       3,
       (TTG.ToontownCentral, TTG.OutdoorZone)),
      (14,
       20,
       5,
       (TTG.ToontownCentral, TTG.OutdoorZone)),
      (14,
       20,
       7,
       (TTG.ToontownCentral, TTG.OutdoorZone)),
      (21,
       25,
       10,
       (TTG.PunchlinePlace,)),
      (5,
       10,
       3,
       (TTG.ToontownCentral, TTG.OutdoorZone)),
      (26,
       30,
       10,
       (TTG.PunchlinePlace,)),
      (9,
       16,
       5,
       (TTG.ToontownCentral, TTG.OutdoorZone))),
 24: ((9,
       11,
       3,
       (TTG.DaisyGardens,)),
      (8,
       12,
       5,
       (TTG.DaisyGardens,)),
      (8,
       12,
       6,
       (TTG.DaisyGardens,)),
      (8,
       16,
       7,
       (TTG.DaisyGardens,)),
      (15,
       18,
       8,
       (TTG.DaisyGardens,)),
      (9,
       11,
       7,
       (TTG.DaisyGardens, TTG.DonaldsDreamland))),
 26: ((10,
       18,
       2,
       (TTG.TheBrrrgh,)),
      (10,
       18,
       3,
       (TTG.TheBrrrgh,)),
      (10,
       18,
       4,
       (TTG.TheBrrrgh,)),
      (10,
       18,
       5,
       (TTG.TheBrrrgh,)),
      (12,
       20,
       6,
       (TTG.TheBrrrgh,)),
      (14,
       20,
       7,
       (TTG.TheBrrrgh,)),
      (14,
       20,
       8,
       (TTG.SleetStreet, TTG.TheBrrrgh)),
      (18,
       24,
       8,
       (TTG.WalrusWay, TTG.TheBrrrgh)),
      (3,
       6,
       3,
       (TTG.TheBrrrgh,)),
      (20,
       24,
       8,
       (TTG.TheBrrrgh, TTG.DonaldsDock, TTG.ToontownCentral)),
      (24,
       30,
       8,
       (TTG.TheBrrrgh, TTG.DonaldsDock, TTG.ToontownCentral)),
      (18,
       25,
       10,
       (TTG.SleetStreet,)),
      (12,
       16,
       7,
       (TTG.TheBrrrgh, TTG.DonaldsDock))),
 28: ((2,
       10,
       2,
       (TTG.DonaldsDock,)),
      (4,
       10,
       6,
       (TTG.BarnacleBoulevard, TTG.DonaldsDock)),
      (4,
       10,
       7,
       (TTG.SeaweedStreet, TTG.DonaldsDock)),
      (10,
       18,
       8,
       (TTG.DonaldsDock,)),
      (16,
       21,
       10,
       (TTG.LighthouseLane,)),
      (1,
       36,
       7,
       (TTG.DonaldsDock,))),
 30: ((13,
       17,
       5,
       (TTG.MinniesMelodyland,)),
      (16,
       20,
       9,
       (TTG.AltoAvenue, TTG.MinniesMelodyland)),
      (12,
       18,
       9,
       (TTG.TenorTerrace, TTG.MinniesMelodyland)),
      (12,
       18,
       6,
       (TTG.MinniesMelodyland,)),
      (12,
       18,
       7,
       (TTG.MinniesMelodyland,)),
      (16,
       20,
       10,
       (TTG.TenorTerrace,)),
      (18,
       24,
       10,
       (TTG.BaritoneBoulevard,))),
 32: ((1,
       5,
       2,
       (TTG.ToontownCentral, TTG.OutdoorZone)),
      (1,
       5,
       3,
       (TTG.ToontownCentral, TTG.OutdoorZone)),
      (1,
       5,
       4,
       (TTG.ToontownCentral, TTG.OutdoorZone)),
      (1,
       5,
       5,
       (TTG.ToontownCentral, TTG.OutdoorZone)),
      (1,
       5,
       9,
       (TTG.SillyStreet, TTG.ToontownCentral, TTG.OutdoorZone)),
      (4,
       8,
       5,
       (TTG.ToontownCentral,)),
      (10,
       12,
       5,
       (TTG.ToontownCentral, TTG.OutdoorZone)),
      (8,
       15,
       5,
       (TTG.ToontownCentral, TTG.OutdoorZone)),
      (12,
       18,
       5,
       (TTG.ToontownCentral, TTG.OutdoorZone))),
 34: ((8,
       12,
       8,
       (TTG.DonaldsDreamland,)),
      (15,
       20,
       10,
       (TTG.DonaldsDreamland,)),
      (4,
       10,
       5,
       (TTG.DonaldsDreamland,)),
      (14,
       18,
       9,
       (TTG.DonaldsDreamland,)),
      (8,
       12,
       6,
       (TTG.DonaldsDreamland,)),
      (20,
       24,
       8,
       (TTG.DonaldsDreamland,)),
      (7,
       12,
       5,
       (TTG.DonaldsDreamland,)),
      (12,
       16,
       6,
       (TTG.DonaldsDreamland, TTG.MyEstate,)),
      (4,
       8,
       6,
       (TTG.DonaldsDreamland,)),
      (4,
       10,
       2,
       (TTG.DonaldsDreamland,))),
 36: ((16,
       20,
       8,
       (TTG.TheBrrrgh, TTG.DonaldsDock)),
      (10,
       15,
       8,
       (TTG.TheBrrrgh, TTG.DonaldsDock)),
      (8,
       12,
       5,
       (TTG.TheBrrrgh, TTG.DonaldsDock)),
      (14,
       18,
       7,
       (TTG.TheBrrrgh, TTG.DonaldsDock)),
      (15,
       18,
       7,
       (TTG.TheBrrrgh, TTG.DonaldsDock)),
      (18,
       25,
       9,
       (TTG.DonaldsDock,)),
      (12,
       16,
       9,
       (TTG.DonaldsDock,)),
      (25,
       30,
       10,
       (TTG.BarnacleBoulevard,)),
      (28,
       36,
       10,
       (TTG.LighthouseLane,))),
 38: ((10,
       14,
       4,
       (TTG.DonaldsDock,)),
      (12,
       16,
       6,
       (TTG.DonaldsDock, TTG.MinniesMelodyland)),
      (8,
       15,
       5,
       (TTG.DonaldsDock,)),
      (11,
       16,
       5,
       (TTG.DonaldsDock, TTG.MinniesMelodyland, TTG.MyEstate)),
      (18,
       25,
       7,
       (TTG.DonaldsDock, TTG.MinniesMelodyland, TTG.MyEstate)),
      (8,
       16,
       5,
       (TTG.DonaldsDock, TTG.MyEstate,)),
      (4,
       8,
       5,
       (TTG.DonaldsDock, TTG.MyEstate))),
 40: ((18,
       24,
       4,
       (TTG.DonaldsDock,)),
      (7,
       12,
       4,
       (TTG.DonaldsDock,)),
      (10,
       14,
       5,
       (TTG.DonaldsDock, TTG.DaisyGardens)),
      (12,
       16,
       8,
       (TTG.DonaldsDock,)),
      (25,
       28,
       9,
       (TTG.DonaldsDock, TTG.DaisyGardens)),
      (25,
       28,
       10,
       (TTG.LighthouseLane,))),
 42: ((5,
       8,
       3,
       (TTG.LoopyLane,)),
      (4,
       8,
       3,
       (TTG.LoopyLane,)),
      (6,
       10,
       4,
       (TTG.LoopyLane,)),
      (8,
       12,
       5,
       (TTG.LoopyLane,)),
      (8,
       16,
       4,
       (TTG.LoopyLane,)),
      (18,
       24,
       5,
       (TTG.LoopyLane,)),
      (15,
       20,
       7,
       (TTG.LoopyLane,))),
 44: ((15,
       21,
       5,
       (TTG.DonaldsDreamland,)),
      (22,
       28,
       7,
       (TTG.DonaldsDreamland,)),
      (27,
       32,
       8,
       (TTG.DonaldsDreamland,)),
      (20,
       25,
       8,
       (TTG.DonaldsDreamland,)),
      (18,
       21,
       7,
       (TTG.DonaldsDreamland,)),
      (20,
       24,
       7,
       (TTG.DonaldsDreamland,)),
      (16,
       20,
       8,
       (TTG.DonaldsDreamland,)),
      (16,
       20,
       8,
       (TTG.DonaldsDreamland,)),
      (24,
       30,
       8,
       (TTG.DonaldsDreamland,))),
 46: ((1,
       6,
       4,
       (TTG.DonaldsDock, TTG.ToontownCentral)),
      (4,
       10,
       5,
       (TTG.DonaldsDock, TTG.ToontownCentral)),
      (10,
       15,
       6,
       (TTG.DonaldsDock, TTG.ToontownCentral)),
      (20,
       24,
       6,
       (TTG.DonaldsDock, TTG.ToontownCentral)),
      (24,
       30,
       8,
       (TTG.DonaldsDock, TTG.ToontownCentral)),
      (21,
       25,
       7,
       (TTG.DonaldsDock, TTG.ToontownCentral)),
      (24,
       28,
       7,
       (TTG.DonaldsDock, TTG.ToontownCentral)),
      (25,
       30,
       9,
       (TTG.DonaldsDock, TTG.ToontownCentral)),
      (30,
       36,
       9,
       (TTG.DonaldsDock, TTG.ToontownCentral))),
 48: ((5,
       12,
       5,
       (TTG.DonaldsDock,)),
      (10,
       16,
       7,
       (TTG.DonaldsDock, TTG.ToontownCentral)),
      (15,
       21,
       8,
       (TTG.DonaldsDock,)),
      (4,
       8,
       5,
       (TTG.DonaldsDock,)),
      (20,
       24,
       7,
       (TTG.DonaldsDock,)),
      (16,
       20,
       7,
       (TTG.DonaldsDock, TTG.MinniesMelodyland)),
      (11,
       15,
       6,
       (TTG.DonaldsDock, TTG.ToontownCentral)),
      (25,
       30,
       10,
       (TTG.SeaweedStreet,))),
 50: ((5,
       12,
       5,
       (TTG.OutdoorZone,)),
      (8,
       15,
       6,
       (TTG.OutdoorZone,)),
      (15,
       18,
       8,
       (TTG.OutdoorZone,)),
      (16,
       20,
       8,
       (TTG.OutdoorZone,)),
      (12,
       15,
       9,
       (TTG.OutdoorZone,)),
      (18,
       21,
       9,
       (TTG.OutdoorZone, TTG.DonaldsDreamland)),
      (20,
       25,
       5,
       (TTG.OutdoorZone,))),
 52: ((4,
       9,
       5,
       (TTG.DonaldsDreamland,)),
      (5,
       7,
       4,
       (TTG.DonaldsDreamland, TTG.ToontownCentral)),
      (7,
       12,
       6,
       (TTG.DonaldsDreamland,)),
      (10,
       15,
       8,
       (TTG.DonaldsDreamland,)),
      (14,
       18,
       8,
       (TTG.DonaldsDreamland,)),
      (15,
       20,
       8,
       (TTG.DonaldsDreamland,))),
 54: ((15,
       20,
       8,
       (TTG.DonaldsDreamland,)),
      (15,
       20,
       8,
       (TTG.DonaldsDreamland,)),
      (15,
       20,
       8,
       (TTG.DonaldsDreamland,)),
      (15,
       20,
       8,
       (TTG.DonaldsDreamland,)),
      (24,
       30,
       10,
       (TTG.BarnacleBoulevard,))),
 56: ((8,
       14,
       5,
       (TTG.DonaldsDock,)),
      (12,
       18,
       6,
       (TTG.DonaldsDock,)),
      (21,
       25,
       8,
       (TTG.DonaldsDock, TTG.DonaldsDreamland)),
      (12,
       18,
       6,
       (TTG.DonaldsDock, TTG.DonaldsDreamland)),
      (21,
       25,
       5,
       (TTG.DonaldsDock,)),
      (15,
       21,
       7,
       (TTG.DonaldsDock,)),
      (12,
       15,
       5,
       (TTG.DonaldsDock, TTG.MyEstate)),
      (7,
       12,
       5,
       (TTG.DonaldsDock, TTG.MyEstate)),
      (16,
       20,
       6,
       (TTG.SeaweedStreet, TTG.DonaldsDock, TTG.MyEstate)),
      (22,
       27,
       10,
       (TTG.SeaweedStreet,))),
 58: ((30,
       36,
       10,
       (TTG.LighthouseLane,)),
      (21,
       27,
       10,
       (TTG.LighthouseLane,)),
      (9,
       15,
       10,
       (TTG.LighthouseLane,))),
 60: ((16,
       25,
       7,
       (TTG.TheBrrrgh,)),
      (20,
       28,
       7,
       (TTG.TheBrrrgh,)),
      (24,
       30,
       7,
       (TTG.TheBrrrgh,)),
      (30,
       36,
       7,
       (TTG.TheBrrrgh,))),
 62: ((16,
       25,
       7,
       (TTG.TheBrrrgh, TTG.DonaldsDock)),),
 64: ((15,
           21,
           4,
           (TTG.OutdoorZone,)),
          (12,
            18,
            5,
            (TTG.OutdoorZone,)),
          (16,
           24,
           6,
           (TTG.OutdoorZone,)),
          (20,
           27,
           7,
           (TTG.OutdoorZone,)),
          (21,
           28,
           8,
           (TTG.OutdoorZone,)),
          (25,
           32,
           9,
           (TTG.OutdoorZone,)),
          (2,
           7,
           6,
           (TTG.OutdoorZone, TTG.DonaldsDreamland)),
          (4,
           10,
           6,
           (TTG.OutdoorZone, TTG.DonaldsDreamland))),
 66: ((1,
            36,
            3,
            (TTG.ToontownCentral,)),
           (1,
            36,
            3,
            (TTG.ToontownCentral,)),
           (1,
            36,
            3,
            (TTG.ToontownCentral,)),
           (30,
            36,
            6,
            (TTG.ToontownCentral,)),
           (30,
            36,
            10,
            (TTG.LoopyLane,)),
           (27,
            33,
            8,
            (TTG.ToontownCentral,)),
           (30,
            36,
            8,
            (TTG.ToontownCentral,))),
 68: ((25,
            32,
            6,
            (TTG.ToontownCentral, TTG.TheBrrrgh)),
           (30,
            36,
            6,
            (TTG.ToontownCentral, TTG.TheBrrrgh)),
           (16,
            24,
            6,
            (TTG.ToontownCentral, TTG.TheBrrrgh)),
           (20,
            36,
            8,
            (TTG.ToontownCentral, TTG.TheBrrrgh)),
           (12,
            25,
            5,
            (TTG.ToontownCentral, TTG.TheBrrrgh))),
 70: ((10,
          15,
          4,
          (TTG.ToontownCentral, TTG.OutdoorZone)),
         (12,
          15,
          4,
          (TTG.ToontownCentral, TTG.OutdoorZone)),
         (8,
          12,
          4,
          (TTG.ToontownCentral, TTG.OutdoorZone)),
         (13,
          18,
          5,
          (TTG.ToontownCentral, TTG.OutdoorZone)),
         (20,
          24,
          7,
          (TTG.ToontownCentral, TTG.OutdoorZone)),
         (23,
          30,
          10,
          (TTG.PunchlinePlace,)),
         (16,
          21,
          4,
          (TTG.ToontownCentral, TTG.OutdoorZone)),
         (20,
          24,
          5,
          (TTG.ToontownCentral, TTG.OutdoorZone))),
 72: ((3,
           9,
           3,
           (TTG.ToontownCentral, TTG.DonaldsDock, TTG.MyEstate)),
          (11,
           16,
           3,
           (TTG.ToontownCentral, TTG.DonaldsDock, TTG.MyEstate)),
          (24,
           30,
           3,
           (TTG.ToontownCentral, TTG.DonaldsDock, TTG.MyEstate)),
          (27,
           36,
           8,
           (TTG.ToontownCentral, TTG.DonaldsDock, TTG.MyEstate)),
          (27,
           36,
           10,
           (TTG.PunchlinePlace,)),
          (27,
           36,
           10,
           (TTG.SillyStreet,))),
 74: ((1,
       36,
       1,
       (Anywhere,)),
      (10,
       20,
       3,
       (Anywhere,)),
      (27,
       33,
       5,
       (Anywhere,)),
      (30,
       36,
       10,
       (TTG.SillyStreet,))),
 76: ((4,
       10,
       1,
       (Anywhere,)),
      (12,
       18,
       3,
       (Anywhere,)),
      (20,
       27,
       5,
       (Anywhere,))),
 78: ((7,
       10,
       3,
       (TTG.MinniesMelodyland, TTG.ToontownCentral)),
      (8,
       15,
       6,
       (TTG.MinniesMelodyland,)),
      (18,
       25,
       7,
       (TTG.MinniesMelodyland, TTG.DonaldsDreamland)),
      (15,
       30,
       10,
       (TTG.LullabyLane,)))}

def getSpecies(genus):
    return __fishDict[genus]


def getGenera():
    return __fishDict.keys()


ROD_WEIGHT_MIN_INDEX = 0
ROD_WEIGHT_MAX_INDEX = 1
ROD_CAST_COST_INDEX = 2
__rodDict = {
    0: (0, 4, 1),
    1: (0, 8, 2),
    2: (0, 12, 3),
    3: (0, 16, 4),
    4: (0, 20, 5),
    5: (0, 28, 6),
    6: (0, 36, 7)}

def getNumRods():
    return len(__rodDict)


def getCastCost(rodId):
    return __rodDict[rodId][ROD_CAST_COST_INDEX]


def getEffectiveRarity(rarity, offset):
    return min(MAX_RARITY, rarity + offset)


def canBeCaughtByRod(genus, species, rodIndex):
    minFishWeight, maxFishWeight = getWeightRange(genus, species)
    minRodWeight, maxRodWeight = getRodWeightRange(rodIndex)
    if minRodWeight <= maxFishWeight and maxRodWeight >= minFishWeight:
        return 1
    else:
        return 0


def getRodWeightRange(rodIndex):
    rodProps = __rodDict[rodIndex]
    return (rodProps[ROD_WEIGHT_MIN_INDEX], rodProps[ROD_WEIGHT_MAX_INDEX])


def __rollRarityDice(rodId, rNumGen):
    if rNumGen is None:
        diceRoll = random.random()
    else:
        diceRoll = rNumGen.random()
    exp = RodRarityFactor[rodId]
    rarity = int(ceil(10 * (1 - pow(diceRoll, exp))))
    if rarity <= 0:
        rarity = 1
    return rarity


def getRandomWeight(genus, species, rodIndex = None, rNumGen = None):
    minFishWeight, maxFishWeight = getWeightRange(genus, species)
    if rodIndex is None:
        minWeight = minFishWeight
        maxWeight = maxFishWeight
    else:
        minRodWeight, maxRodWeight = getRodWeightRange(rodIndex)
        minWeight = max(minFishWeight, minRodWeight)
        maxWeight = min(maxFishWeight, maxRodWeight)
    if rNumGen is None:
        randNumA = random.random()
        randNumB = random.random()
    else:
        randNumA = rNumGen.random()
        randNumB = rNumGen.random()
    randNum = (randNumA + randNumB) / 2.0
    randWeight = minWeight + (maxWeight - minWeight) * randNum
    return int(round(randWeight * 16))


def getRandomFishVitals(zoneId, rodId, rNumGen = None):
    rarity = __rollRarityDice(rodId, rNumGen)
    rodDict = __pondInfoDict.get(zoneId)
    rarityDict = rodDict.get(rodId)
    fishList = rarityDict.get(rarity)
    if fishList:
        if rNumGen is None:
            genus, species = random.choice(fishList)
        else:
            genus, species = rNumGen.choice(fishList)
        weight = getRandomWeight(genus, species, rodId, rNumGen)
        return (1,
         genus,
         species,
         weight)
    else:
        return (0, 0, 0, 0)
    return


def getWeightRange(genus, species):
    fishInfo = __fishDict[genus][species]
    return (fishInfo[WEIGHT_MIN_INDEX], fishInfo[WEIGHT_MAX_INDEX])


def getRarity(genus, species):
    return __fishDict[genus][species][RARITY_INDEX]


def getValue(genus, species, weight):
    rarity = getRarity(genus, species)
    rarityValue = pow(RARITY_VALUE_SCALE * rarity, 1.5)
    weightValue = pow(WEIGHT_VALUE_SCALE * weight, 1.1)
    value = OVERALL_VALUE_SCALE * (rarityValue + weightValue)
    finalValue = int(ceil(value))
    base = getBase()
    newsManager = base.cr.newsManager if hasattr(base, 'cr') else simbase.air.newsManager

    if newsManager.isHolidayRunning(ToontownGlobals.JELLYBEAN_FISHING_HOLIDAY) or newsManager.isHolidayRunning(ToontownGlobals.JELLYBEAN_FISHING_HOLIDAY_MONTH):
        finalValue *= JellybeanFishingHolidayScoreMultiplier
    elif newsManager.isHolidayRunning(ToontownGlobals.ULTRA_JELLYBEAN_HOLIDAY):
        finalValue *= UltraJellybeansHolidayMult

    return finalValue

__totalNumFish = 0
__emptyRodDict = {}
for rodIndex in __rodDict:
    __emptyRodDict[rodIndex] = {}

__anywhereDict = copy.deepcopy(__emptyRodDict)
__pondInfoDict = {}
for genus, speciesList in __fishDict.items():
    for species in xrange(len(speciesList)):
        __totalNumFish += 1
        speciesDesc = speciesList[species]
        rarity = speciesDesc[RARITY_INDEX]
        zoneList = speciesDesc[ZONE_LIST_INDEX]
        for zoneIndex in xrange(len(zoneList)):
            zone = zoneList[zoneIndex]
            effectiveRarity = getEffectiveRarity(rarity, zoneIndex)
            if zone == Anywhere:
                for rodIndex, rarityDict in __anywhereDict.items():
                    if canBeCaughtByRod(genus, species, rodIndex):
                        fishList = rarityDict.setdefault(effectiveRarity, [])
                        fishList.append((genus, species))

            else:
                pondZones = [zone]
                subZones = ToontownGlobals.HoodHierarchy.get(zone)
                if subZones:
                    pondZones.extend(subZones)
                for pondZone in pondZones:
                    if pondZone in __pondInfoDict:
                        rodDict = __pondInfoDict[pondZone]
                    else:
                        rodDict = copy.deepcopy(__emptyRodDict)
                        __pondInfoDict[pondZone] = rodDict
                    for rodIndex, rarityDict in rodDict.items():
                        if canBeCaughtByRod(genus, species, rodIndex):
                            fishList = rarityDict.setdefault(effectiveRarity, [])
                            fishList.append((genus, species))

for zone, rodDict in __pondInfoDict.items():
    for rodIndex, anywhereRarityDict in __anywhereDict.items():
        for rarity, anywhereFishList in anywhereRarityDict.items():
            rarityDict = rodDict[rodIndex]
            fishList = rarityDict.setdefault(rarity, [])
            fishList.extend(anywhereFishList)

def getPondDict(zoneId):
    print __pondInfoDict[zoneId]


def getTotalNumFish():
    return __totalNumFish


def testRarity(rodId = 0, numIter = 100000):
    d = {1: 0,
     2: 0,
     3: 0,
     4: 0,
     5: 0,
     6: 0,
     7: 0,
     8: 0,
     9: 0,
     10: 0}
    for i in xrange(numIter):
        v = __rollRarityDice(rodId)
        d[v] += 1

    for rarity, count in d.items():
        percentage = count / float(numIter) * 100
        d[rarity] = percentage

    print d


def getRandomFish():
    genus = random.choice(__fishDict.keys())
    species = random.randint(0, len(__fishDict[genus]) - 1)
    return (genus, species)


def getPondInfo():
    return __pondInfoDict


def getSimplePondInfo():
    info = {}
    for pondId, pondInfo in __pondInfoDict.items():
        pondFishList = []
        for rodId, rodInfo in pondInfo.items():
            for rarity, fishList in rodInfo.items():
                for fish in fishList:
                    if fish not in pondFishList:
                        pondFishList.append(fish)

        pondFishList.sort()
        info[pondId] = pondFishList

    return info


def getPondGeneraList(pondId):
    tmpList = []
    generaList = []
    pondInfo = getSimplePondInfo()
    for fish in pondInfo[pondId]:
        if fish[0] not in tmpList:
            tmpList.append(fish[0])
            generaList.append(fish)

    return generaList


def printNumGeneraPerPond():
    pondInfo = getSimplePondInfo()
    for pondId, fishList in pondInfo.items():
        generaList = []
        for fish in fishList:
            if fish[0] not in generaList:
                generaList.append(fish[0])

        print 'Pond %s has %s Genera' % (pondId, len(generaList))


def generateFishingReport(numCasts = 10000, hitRate = 0.8):
    totalPondMoney = {}
    totalRodMoney = {}
    totalPondBaitCost = {}
    for pond in __pondInfoDict:
        totalPondMoney[pond] = 0
        totalPondBaitCost[pond] = 0
        for rod in xrange(MaxRodId + 1):
            totalRodMoney.setdefault(rod, 0)
            baitCost = getCastCost(rod)
            for cast in xrange(numCasts):
                totalPondBaitCost[pond] += baitCost
                if random.random() > hitRate:
                    continue
                rand = random.random() * 100.0
                for cutoff in SortedProbabilityCutoffs:
                    if rand <= cutoff:
                        itemType = ProbabilityDict[cutoff]
                        break

                if itemType == FishItem:
                    success, genus, species, weight = getRandomFishVitals(pond, rod)
                    if success:
                        value = getValue(genus, species, weight)
                        totalPondMoney[pond] += value
                        totalRodMoney[rod] += value
                elif itemType == JellybeanItem:
                    value = Rod2JellybeanDict[rod]
                    totalPondMoney[pond] += value
                    totalRodMoney[rod] += value

    numPonds = len(totalPondMoney)
    for pond, money in totalPondMoney.items():
        baitCost = 0
        for rod in xrange(MaxRodId + 1):
            baitCost += getCastCost(rod)

        totalCastCost = baitCost * numCasts
        print ('pond: %s  totalMoney: %s profit: %s perCast: %s' % (pond,
          money,
          money - totalCastCost,
          (money - totalCastCost) / float(numCasts * (MaxRodId + 1))),)

    for rod, money in totalRodMoney.items():
        baitCost = getCastCost(rod)
        totalCastCost = baitCost * (numCasts * numPonds)
        print ('rod: %s totalMoney: %s castCost: %s profit: %s perCast: %s' % (rod,
          money,
          totalCastCost,
          money - totalCastCost,
          (money - totalCastCost) / float(numCasts * numPonds)),)
