BattleTraits = ["Unknown",
                "Abomination",
                "Amplify",
                "Attacker",
                "Bullet Time",
                "Burn Immunity",
                "Chaos Strike",
                "Dinosaur Hide",
                "Endurance",
                "Friendly",
                "Glance",
                "Healing Aura",
                "Heavy Metal",
                "Hunger",
                "Jelly Armor",
                "Oven Mitts",
                "Overclock",
                "Poison Immunity",
                "Rage Mode",
                "Regenerate",
                "Sniper",
                "Super Armor",
                "Tactician",
                "Tetra Power",
                "Thief",
                "Tough",
                "Toxic Aura",
                "Vampire",
                "Psychic",
                "Tank",
                "Bossbot Hater",
                "Cashbot Hater",
                "Lawbot Hater",
                "Bossbot Hater",
                "Taunt"]
                           
#Special Traits are only obtainable via Magic Words.
SpecialTraits = ["Big Chungus",
                 "Catnip",
                 "Banana Guide",
                 "Chaos Control",
                 "Honey",
                 "Hotdog",
                 "Pig Out",
                 "Master Thief",
                 "Possession",
                 "Darkness",
                 "Pyromaniac",
                 "Spinjitsu",
                 "Shield",
                 "Firefighter",
                 "Levitation",
                 "Pure Aura"]
                           
                
#Memelord Traits are very powerful but also unobtainable. You must be MANUALLY assigned these!
MemelordTraits = ["Memelord Northbeast",
                  "Memelord Banewolf",
                  "Memelord Boomer",
                  "Memelord Laffomancer",
                  "Memelord Lancelot",
                  "Memelord Sapphire",
                  "Memelord Sharon",
                  "Memelord Zebradiah"]
                
BattleTraitDescriptions = {"Abomination": "Damage increased by 60 percent when wearing certain goggles.",
                           "Amplify": "Sound damage is increased by 30 percent, but it hurts all Toons.",
                           "Attacker": "Damage increased by 25 percent.",
                           "Banana Guide": "Monkeys have increased damage on Trap, Throw, and Drop, but Squirt damage is halved.",
                           "Big Chungus": "Rabbits deal 25 percent extra damage on Drop, but Throw damage decreases by 25 percent.",
                           "Bossbot Hater": "Increased damage against Bossbots.",
                           "Bullet Time": "Toon takes 75 percent less damage, but Gag damage is reduced by 75 percent.",
                           "Burn Immunity": "User is immune to Burning.",
                           "Cashbot Hater": "Increased damage against Cashbots.",
                           "Catnip": "Cats deal half damage, but incoming damage is reduced by half.",
                           "Chaos Control": "User has a chance to significantly reduce incoming damage.",
                           "Chaos Strike": "Damage is set to a random value between 1-100.",
                           "Darkness": "User has many benefits, but at a cost to other Toons.",
                           "Dinosaur Hide": "Incoming damage reduced by half but Poison and Toxic damage is doubled.",
                           "Endurance": "User survives one fatal hit per battle.",
                           "Firefighter": "User does 10 percent more damage with Squirt and puts out any fires.",
                           "Friendly": "Damage is halved, but healing is increased by 50 percent.",
                           "Glance": "Damage is reduced by 75 percent, but a chance to insta-kill appears.",
                           "Healing Aura": "Healing is increased by 50 percent and self-healing may occur. However, damage is halved.",
                           "Heavy Metal": "Damage increased by 50 percent, but makes the user take minor damage each turn.",
                           "Honey": "Bears have perfect accuracy on Throw gags.",
                           "Hotdog": "Dogs have a chance to deal half, normal, or increased damage.",
                           "Jelly Armor": "Damage reduced by 30 percent and blocks Poison and Toxic damage.",
                           "Lawbot Hater": "Increased damage against Lawbots.",
                           "Master Thief": "Steals lots of Jellybeans each time an attack is successful.",
                           "Oven Mitts": "User is immune to Burning and has increased damage on Throw.",
                           "Overclock": "Increases Throw damage over time, but makes the user take damage each time Throw is used.",
                           "Poison Immunity": "User is immune to Poison damage.",
                           "Pig Out": "Pigs have increased damage on Trap and Drop gags, but damage for Throw is decreased.",
                           "Possession": "Grants 4 extra Lure rounds and increased Trap damage to user when wearing certain goggles.",
                           "Psychic": "Immune to DOT.",
                           "Pure Aura": "Increased healing effects and can purify darkened Toons.",
                           "Pyromaniac": "Immune to Burning, but Burns all other things.",
                           "Rage Mode": "User gains double damage at very low Laff.",
                           "Regenerate": "User regenerates 15 percent of their max health each turn and is also immune to Poison.",
                           "Tough": "Incoming damage is reduced by 25 percent.",
                           "Sellbot Hater": "Increased damage against Sellbots.",
                           "Shield": "User takes 25 percent less damage and endures 3 hits.",
                           "Sniper": "User has perfect accuracy on all Gags and increased knockback damage.",
                           "Spinjitsu": "User reduces damage by 25 percent when wearing any sword but other Toons may Bleed.",
                           "Super Armor": "Incoming damage reduced by half.",
                           "Tactician": "User has perfect accuracy and increased rounds on Lure.",
                           "Tank": "Increases Gag damage by 30 percent and reduces incoming damage by 30 percent.",
                           "Taunt": "User redirects all attacks to itself. Multiple Taunts have a chance to redirect attacks.",
                           "Tetra Power": "Increases attack damage by 20 percent for each Toon in your party.",
                           "Thief": "Steals Jellybeans each time an attack is successful.",
                           "Toxic Aura": "User is immune to Poison, but other Toons become more susceptible to Toxic damage.",
                           "Unknown": "No effect.",
                           "Vampire": "User self-heals when using Squirt.",
                           "Memelord Northbeast": "Removes a layer from v2.0+ Cogs upon a successful hit.",
                           "Memelord Banewolf": "Deals double damage against Skelecogs.",
                           "Memelord Boomer": "Deals extra damage with Sound for each active member of your party.",
                           "Memelord Laffomancer": "Heals for a tremendous amount based on a hidden Laff Pool.",
                           "Memelord Lancelot": "Reduces damage from group attacks.",
                           "Memelord Sapphire": "Reduces a Cog's current HP by 25 percent upon hitting them and heals all Toons.",
                           "Memelord Sharon": "Grants all Toons Meme Bucks upon using Toonup.",
                           "Memelord Zebradiah": "Heals a random toon for 25 percent of the damage from a single-target Gag."}