from toontown.toonbase import TTLocalizer
import random
ValidChoices = [0,
 1,
 2,
 3,
 4]
NumberToWin = 14
BackToStart = -14
InputTimeout = 20
ChanceRewards = (((1, 0), TTLocalizer.RaceGameForwardOneSpace, 0),
 ((1, 0), TTLocalizer.RaceGameForwardOneSpace, 0),
 ((1, 0), TTLocalizer.RaceGameForwardOneSpace, 0),
 ((2, 0), TTLocalizer.RaceGameForwardTwoSpaces, 0),
 ((2, 0), TTLocalizer.RaceGameForwardTwoSpaces, 0),
 ((2, 0), TTLocalizer.RaceGameForwardTwoSpaces, 0),
 ((3, 0), TTLocalizer.RaceGameForwardThreeSpaces, 0),
 ((3, 0), TTLocalizer.RaceGameForwardThreeSpaces, 0),
 ((3, 0), TTLocalizer.RaceGameForwardThreeSpaces, 0),
 ((0, -3), TTLocalizer.RaceGameOthersBackThree, 0),
 ((0, -3), TTLocalizer.RaceGameOthersBackThree, 0),
 ((-1, 0), TTLocalizer.RaceGameBackOneSpace, 0),
 ((-1, 0), TTLocalizer.RaceGameBackOneSpace, 0),
 ((-2, 0), TTLocalizer.RaceGameBackTwoSpaces, 0),
 ((-2, 0), TTLocalizer.RaceGameBackTwoSpaces, 0),
 ((-3, 0), TTLocalizer.RaceGameBackThreeSpaces, 0),
 ((-3, 0), TTLocalizer.RaceGameBackThreeSpaces, 0),
 ((0, 3), TTLocalizer.RaceGameOthersForwardThree, 0),
 ((0, 3), TTLocalizer.RaceGameOthersForwardThree, 0),
 ((3, 3), TTLocalizer.RaceGameAllForwardThree, 0),
 ((3, 3), TTLocalizer.RaceGameAllForwardThree, 0),
 ((0, 0), TTLocalizer.RaceGameJellybeans2, 2),
 ((0, 0), TTLocalizer.RaceGameJellybeans2, 2),
 ((0, 0), TTLocalizer.RaceGameJellybeans2, 2),
 ((0, 0), TTLocalizer.RaceGameJellybeans2, 2),
 ((0, 0), TTLocalizer.RaceGameJellybeans4, 4),
 ((0, 0), TTLocalizer.RaceGameJellybeans4, 4),
 ((0, 0), TTLocalizer.RaceGameJellybeans4, 4),
 ((0, 0), TTLocalizer.RaceGameJellybeans4, 4),
 ((0, 0), TTLocalizer.RaceGameJellybeans10, 10),
 ((0, 0), TTLocalizer.RaceGameJellybeans10, 10),
 ((0, 0), TTLocalizer.RaceGameJellybeansBig, 100),
 ((0, 0), -1, 0),
 ((random.randint(-3, 4), random.randint(-3, 4)), TTLocalizer.RaceGameInsanityWarp, 10),
 ((random.randint(-3, 4), random.randint(-3, 4)), TTLocalizer.RaceGameInsanityWarp, 20),
 ((random.randint(-3, 4), random.randint(-3, 4)), TTLocalizer.RaceGameInsanityWarp, 50),
 ((random.randint(-3, 4), random.randint(-3, 4)), TTLocalizer.RaceGameInsanityWarp, 100),
 ((random.randint(BackToStart, NumberToWin), random.randint(BackToStart, NumberToWin)), TTLocalizer.RaceGameInsanityWarpMega, 50),
 ((BackToStart, 0), TTLocalizer.RaceGameBackToStart, 0),
 ((0, BackToStart), TTLocalizer.RaceGameOthersBackToStart, 0),
 ((BackToStart, BackToStart), TTLocalizer.RaceGameAllBackToStart, 0),
 ((NumberToWin, 0), TTLocalizer.RaceGameInstantWinner, 0),
 ((NumberToWin, NumberToWin), TTLocalizer.RaceGameEveryoneWins, 0))
